<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>day02-何知曲成溪</title>
  <style>
    .frame{
      position: relative;
      margin:0 auto;
      margin-top: 200px;
      width: 400px;
      height: 400px;
      border-radius: 6px;
      box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
      background: #3faf82;
      color: #fff;
      box-sizing: border-box;
    }
    .center{
      position: absolute;
      top: 50%;
      left: 50%; 
      transform: translate(-50%,-50%);
      margin: 0 auto;
      box-sizing: border-box;
      width: 100px;
      /* border: 1px solid #123456; */
      box-sizing: border-box;
      cursor: pointer;
    }
    .line-1,
    .line-2,
    .line-3{
      position: relative;
      width: 100%;
      height: 10px;
      background-color: #fff;
      border-radius: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
      /* transition: background-color .2s ease-in-out; */

    }
    @keyframes no {
      0%{
        /* transform: rotate(0deg); */
        top: 0;
      }
      100%{
        transform: rotate(0deg);

      }
}
    .line-1{
      animation: line1 5s 1;
      animation-fill-mode: forwards;
    }
    @keyframes line1 {
      0%{
        /* transform: rotate(0deg); */
        top: 25px;
      }
      100%{
        top: 25px;
        transform: rotate(45deg);

      }
}
.line-2{
      animation: line2 5s 1;
      animation-fill-mode: forwards;
    }
    @keyframes line2 {
      0%{
        /* width: 100px; */
        opacity: 1;
      }
      100%{
        /* width: 0; */
        opacity: 0;
      }
}
.line-3{
  animation: line3 5s 1;
  animation-fill-mode: forwards;
}
@keyframes line3 {
      0%{
        /* transform: rotate(0deg); */
        top: 0px;
      }
      50%{top: -25px;}
      100%{
        transform: rotate(-45deg);
        top: -25px;}
}
  </style>
</head>
<body>
  <div class="frame">
    <div class="center" onclick="btn()">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
    </div>
  </div>

  <script>
    // var btn = document.querySelector('.center')
    var l1 = document.querySelector('.line-1')
    function btn(){

    }
  </script>
</body>
</html>